# Lab5

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micg/lab5/: Lab5Application.kt
app/src/main/java/net/micg/lab5/data/: BrightnessLevels.kt  Color.kt  HttpResponseState.kt  LampApi.kt  LampRepository.kt  LampRepositoryImpl.kt
app/src/main/java/net/micg/lab5/di/: AppBindsModule.kt  AppComponent.kt  AppComponentScope.kt  AppModule.kt  ContextExtension.kt  NetworkModule.kt
app/src/main/java/net/micg/lab5/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/micg/lab5/domain/: GetBrightnessLevelsUseCase.kt  GetBrightnessLevelsUseCaseImpl.kt  GetColorNamesUseCase.kt  GetColorNamesUseCaseImpl.kt  GetColorsUseCase.kt  GetColorsUseCaseImpl.kt  GetCurrentBrightnessUseCase.kt  GetCurrentBrightnessUseCaseImpl.kt  GetCurrentColorUseCase.kt  GetCurrentColorUseCaseImpl.kt  GetLampStateUseCase.kt  GetLampStateUseCaseImpl.kt  SetBrightnessUseCase.kt  SetBrightnessUseCaseImpl.kt  SetColorUseCase.kt  SetColorUseCaseImpl.kt  StringUtils.kt  TurnOffLampUseCase.kt  TurnOffLampUseCaseImpl.kt  TurnOnLampUseCase.kt  TurnOnLampUseCaseImpl.kt
app/src/main/java/net/micg/lab5/presenter/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
